# Minimal HAProxy config for provider development

global
  maxconn 2000
  daemon
  log stdout format raw local0
  stats socket /var/run/haproxy.sock mode 600 level admin

userlist dataplaneapi
  user admin insecure-password adminpwd

defaults
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s
  log global

frontend fe_http
  bind *:8080
  default_backend be_http

backend be_http
  server s1 127.0.0.1:9000 check
